HCl+NaOH+ H2O+NaCl+800
HCl+CaO2H2+ H2O+CaCl2+700
AgI+Na2S+ Ag2S+NaI+673
Ba3N2+H2O+ BaOH2+NH3+235
CaCl2+Na3PO4+ Ca3PO42+NaCl+435
FeS+O2+ Fe2O3+SO2+324
H2O+PCl5+ H3PO4+HCl+344
As+NaOH+ H2+Na3AsO3+126
H3PO4+HgOH2+ H2O+Hg3PO42+233
HClO4+P4O10+ Cl2O7+H3PO4+777
CO+H2+ C8H18+H2O+88
KClO3+P4+ KCl+P4O10+98
H2+SnO2+ H2O+Sn+234
H3PO4+KOH+ H2O+K3PO4+198
H2CO3+KNO3+ HNO3+K2CO3+992
HCl+Na3PO4+ H3PO4+NaCl+92
H2O+TiCl4+ HCl+TiO2+97
C2H6O+O2+ CO2+H2O+27
Fe+HC2H3O2+ FeC2H3O23+H2+214
NH3+O2+ H2O+NO+432
B2Br6+HNO3+ BNO33+HBr+237
12H2O+KAlSO42+NH4OH+ AlOH3+H2O+KOH+N2H8SO4+198
CnH2n+O2+ CO2+H20+2n
A+B+ AB+200